
*** These modified files were found in JOE when it aborted on Sun Apr 16 16:19:26 2023
*** JOE was aborted by UNIX signal 1

*** File '(Unnamed)'
picom.conf

*** File 'picom.conf'
# 基础设置
backend = "glx";
# backend = "xrender";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-client-opacity = true;
unredir-if-possible = true;
# vsync = true;
vsync = false;
dbe = false;
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
glx-copy-from-front = false;

# 圆角
corner-radius = 10.0;
round-borders = 2;
rounded-corners-exclude = [
   "class_g *= 'dwm'",
    "class_g *= 'fcitxaseas ease ase'",
aeasesa==as 
];

# 阴影
shadow = false;
detect-rounded-corners = false;
shadow-radius = 4;
shadow-offset-x = 0;
shadow-offset-y = 0;
shadow-opacity = 0.25;			
shadow-ignore-shaped = false;
shadow-exclude = [			
	"_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
	"_GTK_FRAME_EXTENTS@:c",
	"override_redirect = 1 && !WM_CLASS@:s",
    "name = 'Notification'",corner-radius = 10.0;round-borders = 2;rounded-corners-exclude = [   "class_g *= 'dwm'",    "class_g *= 'fcitxaseas ease ase'",];    "class_g *= 'Wine'",
    "name = 'Dunst'",
    "class_g *= 'float'"
];

# 透明
active-opacity = 0.93;
opacity-rule = [
"100q:class_g = 'Gimp'",
corner-radius = 10.0;round-borders = 2;rounded-corners-exclude = [   "class_g *= 'dwm'",    "class_g *= 'fcitxaseas ease ase'",]corner-radius = 10.0;round-borders = 2;rounded-corners-exclude = [   "class_g *= 'dwm'",    "class_g *= 'fcitxaseas ease ase'",];corner-radius = 10.0;round-borders = 2;rounded-corners-exclude = [   "class_g *= 'dwm'",    "class_g *= 'fcitxaseas ease ase'",]corner-radius = 10.0;round-borders = 2;rounded-corners-exclude = [   "class_g *= 'dwm'",    "class_g *= 'fcitxaseas ease ase'",];corner-radius = 10.0;round-borders = 2;rounded-corners-exclude = [   "class_g *= 'dwm'",    "class_g *= 'fcitxaseas ease ase'",]corner-radius = 10.0;round-borders = 2;rounded-corners-exclude = [   "class_g *= 'dwm'",    "class_g *= 'fcitxaseas ease ase'",];corner-radius = 10.0;round-borders = 2;rounded-corners-exclude = [   "class_g *= 'dwm'",    "class_g *= 'fcitxaseas ease
ase'",];;;;qwd q    "100:WM_CLASS@:s *= 'brave-browser-nightly'",
];

# 淡入淡出
fading = true;
fade-delta = 2;
fade-in-step = 0.01;
fade-out-step = 0.01;
fade-exclude = [
    "class_g *= 'fcitx'"

];

# 动画
animations = true;
animation-window-mass = 0.5;
animation-dampening = 16;
animation-stiffness-in-tag = 125;
animation-for-open-window = "zoom";
animation-for-unmap-window = "squeeze";
animation-exclude = [
    "class_g = 'fcitx'",
    "class_g = 'flameshot'",
    "class_g = 'Dunst'",
    "WM_CLASS@:s *= 'rofi'",
];

# 模糊
blur-method = "dual_kawase";
blur-strength = 3;
blur-kern = "3x3box";
blur-background-exclude = [
	"window_type = 'dock'",
	"window_type = 'desktop'",
	"_GTK_FRAME_EXTENTS@:c",
    "class_g *= 'dwm'",
    "name *? = 'Sunflower'",
];

# 针对窗口类型的设置
wintypes :
{
  tooltip: { fade = true; shadow = false; opacity = 0.85; focus = true; };
  fullscreen: { fade = true; shadow = false; focus = true; opacity = 0.93; };
};

*** File '* Startup Log *'
Couldn't load termcap entry.  Using ansi default
Processing '/etc/joe/joerc'...
Processing '/etc/joe/ftyperc'...
Finished processing /etc/joe/ftyperc
Finished processing /etc/joe/joerc
