# 基础设置
backend = "glx";
# backend = "xrender";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-client-opacity = true;
unredir-if-possible = true;
# vsync = true;
vsync = false;
dbe = false;
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
glx-copy-from-front = false;

# 圆角
corner-radius = 10.0;
round-borders = 2;
rounded-corners-exclude = [
   "class_g *= 'dwm'",
    "class_g *= 'fcitx'",
];

# 阴影
shadow = false;
detect-rounded-corners = false;
shadow-radius = 4;
shadow-offset-x = 0;
shadow-offset-y = 0;
shadow-opacity = 0.25;
shadow-ignore-shaped = false;
shadow-exclude = [
	"_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
	"_GTK_FRAME_EXTENTS@:c",
	"override_redirect = 1 && !WM_CLASS@:s",
    "name = 'Notification'",
    "class_g ?= 'Dmenu'",
    "class_g *= 'dwm'",
    "class_g *= 'Wine'",
    "name = 'Dunst'",
    "class_g *= 'float'"
];

# 透明
active-opacity = 0.93;
opacity-rule = [
    "80:class_g = 'bspwmsystray'",
    "100:class_g = 'mpv'",
    "100:class_g = 'org.remmina.Remmina'",
    "100:class_g = 'Surf'",
    "100:class_g = 'qutebrowser'",
    "100:name *? = 'Sunflower'",
    "100:WM_NAME@:s *= 'bilibili'",
    "100:class_g = 'obs'",
    "100:class_g = 'Gimp'",
    "100:WM_CLASS@:s *= 'tim.exe'",
    "95:class_g = 'Wine'",
    "100:class_g *= 'crx_'",
    "100:WM_CLASS@:s *= 'vncviewer'",
    "100:WM_CLASS@:s *= 'Navigator'",   # Firefox
    "100:WM_CLASS@:s *= 'org.pwmt.zathura'",
    "100:WM_CLASS@:s *= 'spotify'",
    "100:WM_CLASS@:s *= 'nitrogen'",
    "100:WM_CLASS@:s *= 'pcmanfm'",
    "100:WM_CLASS@:s *= 'gl'",      # MPV
    "100:WM_CLASS@:s *= 'telegram-desktop'",
    "100:WM_CLASS@:s *= 'discord'",
    "100:WM_CLASS@:s *= 'polybar'",
    "100:WM_CLASS@:s *= 'Alacritty'",
    "100:WM_CLASS@:s *= 'virt-manager'",
    "100:WM_CLASS@:s *= 'microsoft-edge-beta'",
    "100:WM_CLASS@:s *= 'Steam'",
    "100:WM_CLASS@:s *= 'nyxt'",
    "100:WM_CLASS@:s *= 'vieb'",
];

# 淡入淡出
fading = true;
fade-delta = 2;
fade-in-step = 0.01;
fade-out-step = 0.01;
fade-exclude = [
    "class_g *= 'fcitx'"

];

# 动画
animations = true;
animation-window-mass = 0.5;
animation-dampening = 16;
animation-stiffness-in-tag = 125;
animation-for-open-window = "zoom";
animation-for-unmap-window = "squeeze";
animation-exclude = [
    "class_g = 'fcitx'",
    "class_g = 'flameshot'",
    "class_g = 'Dunst'",
    "WM_CLASS@:s *= 'rofi'",
];

# 模糊
blur-method = "dual_kawase";
blur-strength = 3;
blur-kern = "3x3box";
blur-background-exclude = [
	"window_type = 'dock'",
	"window_type = 'desktop'",
	"_GTK_FRAME_EXTENTS@:c",
    "class_g *= 'dwm'",
    "name *? = 'Sunflower'",
];

# 针对窗口类型的设置
wintypes :
{
  tooltip: { fade = true; shadow = false; opacity = 0.85; focus = true; };
  fullscreen: { fade = true; shadow = false; focus = true; opacity = 0.93; };
};
