set window-height 1080
set window-width 1300

nmap f
map f toggle_fullscreen
map [fullscreen] f toggle_fullscreen

set statusbar-h-padding 0
set statusbar-v-padding 0
set page-padding 1
map u scroll half-up
map d scroll half-down
map D toggle_page_mode
map r reload
map R rotate
map L zoom in
map H zoom out
map i recolor
set recolor                     true
map p print

set font "inconsolata 15"
set default-bg                  "#1d2021"
set default-fg                  "#001512"

set statusbar-bg                "#B0B0B0"
set statusbar-fg                "#202020"

set inputbar-bg                 "#151515"
set inputbar-fg                 "#FFFFFF"

set notification-error-bg       "#AC4142"
set notification-error-fg       "#151515"
set notification-warning-bg     "#AC4142"
set notification-warning-fg     "#151515"
set notification-bg             "#90A959"
set notification-fg             "#151515"

set highlight-color             "#F4BF75"
set highlight-active-color      "#6A9FB5"

set completion-highlight-fg     "#151515"
set completion-highlight-bg     "#90A959"
/* set completion-group-bg         "#282828" */
/* set completion-group-fg         "#ebdbb2" */
set completion-bg               "#303030"
set completion-fg               "#E0E0E0"


/* set index-bg                    "#1d2021" */
/* set index-fg                    "#ebdbb2" */
/* set index-active-bg             "#282828" */
/* set index-active-fg             "#ebdbb2" */

set recolor-lightcolor "#282828" 
set recolor-darkcolor "#E0E0E0"
set recolor-reverse-video "true"
set recolor-keephue "true"
