; [module/battery]
; type = internal/battery
; battery = BAT0
; adapter = ADP1
; full-at = 98
;
; format-charging = <animation-charging>
; format-charging-background = ${colors.bg}
; format-charging-padding = 1
; label-charging = %percentage%%
;
; format-discharging = <ramp-capacity>
; format-discharging-background = ${colors.bg}
; format-discharging-padding = 1
; label-discharging = %percentage%%
;
; format-full = <ramp-capacity>
; format-full-background = ${colors.gray}
; format-full-padding = 1
; label-full = %percentage%%
;
; ramp-capacity-0 = %{T9}%{T-}
; ramp-capacity-1 = %{T9}%{T-}
; ramp-capacity-2 = %{T9}%{T-}
; ramp-capacity-3 = %{T9}%{T-}
; ramp-capacity-4 = %{T9}%{T-}
; ramp-capacity-framerate = 500
; ramp-capacity-0-foreground = ${colors.text}
; ramp-capacity-1-foreground = ${colors.text}
; ramp-capacity-2-foreground = ${colors.text}
; ramp-capacity-3-foreground = ${colors.text}
; ramp-capacity-4-foreground = ${colors.text}
;
; animation-charging-0 = %{T9}%{T-}
; animation-charging-1 = %{T9}%{T-}
; animation-charging-2 = %{T9}%{T-}
; animation-charging-3 = %{T9}%{T-}
; animation-charging-4 = %{T9}%{T-}
; animation-charging-framerate = 500
; animation-charging-0-foreground = ${colors.shade-1}
; animation-charging-1-foreground = ${colors.shade-2}
; animation-charging-2-foreground = ${colors.shade-3}
; animation-charging-3-foreground = ${colors.shade-4}
; animation-charging-4-foreground = ${colors.shade-5}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging-background = ${colors.gray}
format-charging = <animation-charging> <label-charging>
format-charging-underline = #ffb52a

format-discharging-background = ${colors.gray}
format-discharging = <animation-discharging> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-background = ${colors.gray}
format-full = <label-full>
format-full-prefix = "  "
;format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
;ramp-capacity-foreground = ${colors.foreground-alt}

label-charging = %percentage%% 
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
;animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

label-discharging = %percentage%%
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
;animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 750

label-full = Full 
