; [module/cpu]
; type = internal/cpu
; interval = 1
;
; format = <label>
; format-padding = 1
; format-prefix = %{T2}CPU%{T-}
; format-prefix-foreground = ${colors.fg-alt}
; label = %{T2}%percentage:2%%%{T-}
; label-padding = 1


[module/cpu]
type = internal/cpu
interval = 1

format = <label>
format-prefix = %{T10}%{T-}
format-prefix-background = ${colors.gray}
format-prefix-foreground = ${colors.text}
format-prefix-padding = 0
label = %{T2}%percentage:2%%%{T-}
label-background = ${colors.gray}
label-foreground = ${colors.text}
label-padding = 0

ramp-load-0 = %{T9}%{T-}
ramp-load-1 = %{T9}%{T-}
ramp-load-2 = %{T9}%{T-}
ramp-load-3 = %{T9}%{T-}
ramp-load-4 = %{T9}%{T-}
ramp-load-0-foreground = ${colors.shade}
ramp-load-1-foreground = ${colors.shade}
ramp-load-2-foreground = ${colors.red}
ramp-load-3-foreground = ${colors.green}
ramp-load-4-foreground = ${colors.red}

; [module/cpu]
; type = internal/cpu
; interval = 1
;
; format = <ramp-load>
; format-background = ${colors.bg}
; format-padding = 1
;
; ramp-load-0 = %{T9}%{T-}
; ramp-load-1 = %{T9}%{T-}
; ramp-load-2 = %{T9}%{T-}
; ramp-load-3 = %{T9}%{T-}
; ramp-load-4 = %{T9}%{T-}
; ramp-load-0-foreground = ${colors.shade-1}
; ramp-load-1-foreground = ${colors.shade-2}
; ramp-load-2-foreground = ${colors.shade-3}
; ramp-load-3-foreground = ${colors.shade-4}
; ramp-load-4-foreground = ${colors.shade-5}
