; [module/eth]
; type = internal/network
; interface = enp4s0f1
; interval = 3.0
;
; format-connected-prefix = " "
; format-connected-prefix-foreground = ${colors.gray}
; label-connected =  %local_ip%
;
; format-disconnected =
; ; format-disconnected = <label-disconnected>
; ; format-disconnected-underline = ${self.format-connected-underline}
; ; label-disconnected = %ifname% disconnected
; ; label-disconnected-foreground = ${colors.foreground-alt}
;
; ; [module/eth]
; ; type = internal/network
; ; inherit = enp4s0f1
; ; interface-type = wired
; ; label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%
;
; ; [module/eth]
; ; type = custom/script
; ; exec = ~/.config/polybar/scripts/eth.sh
; ; interval = 60

[module/eth]
type = internal/network
interface = enp4s0f1
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
;format-connected-prefix-foreground = ${colors.foreground-alt}
format-connected-background = ${colors.gray}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

