[module/eth]
type = internal/network
interface = enp4s0f1
interval = 3.0

format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.fg}
label-connected =  %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}
