[module/filesystem]
type = internal/fs
interval = 25

format-mounted-prefix = " "
format-mounted-background = ${colors.gray}
format-mounted-underline = #9a22aa

mount-0 = /

label-mounted = %used%/%total%
;label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %used%/%total%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}
format-unmounted-underline = #9a22aa
