[module/memory]
type = internal/memory
interval = 2
format-prefix = ""
;format-prefix-foreground = ${colors.foreground-alt}
format = <label>
label = %percentage_used%% 
format-background = ${colors.gray}
format-underline = #4bffdc
label-padding = 1


; [module/memory]
; type = internal/memory
; interval = 1
;
; format = <label>
; format-prefix = %{T10}%{T-}
; format-prefix-background = ${colors.gray}
; format-prefix-foreground = ${colors.text}
; format-prefix-padding = 1
; label = %{T2}%percentage_used%%%{T-}
; label-background = ${colors.gray}
; label-foreground = ${colors.text}
; label-padding = 1
;
; label-warn = %{T2}%memory-c%%{T-}
; label-warn-foreground = ${colors.text}
;
; ramp-0 = %{T9}%{T-}
; ramp-1 = %{T9}%{T-}
; ramp-2 = %{T9}%{T-}
; ramp-0-foreground = ${colors.red}
; ramp-1-foreground = ${colors.green}
; ramp-2-foreground = ${colors.text}
