; [module/pulseaudio]
; type = internal/pulseaudio
; use-ui-max = false
;
; format-volume = <ramp-volume>
; format-volume-background = ${colors.gray}
; format-volume-padding = 1
;
; format-muted-background = ${colors.gray}
; format-muted-padding = 1
; label-muted = %{T9}%{T-}
; label-muted-foreground = ${colors.text}
;
; ramp-volume-0 = %{T9}%{T-}
; ramp-volume-1 = %{T9}%{T-}
; ramp-volume-2 = %{T9}%{T-}
; ramp-volume-3 = %{T9}%{T-}
; ramp-volume-0-foreground = ${colors.text}
; ramp-volume-1-foreground = ${colors.text}
; ramp-volume-2-foreground = ${colors.text}
; ramp-volume-3-foreground = ${colors.text}
;
; click-right = pavucontrol&

[module/pulseaudio]
type = internal/pulseaudio

format-volume-underline = #00e200
format-volume-background = ${colors.gray}
format-volume-prefix = ""
format-volume = <bar-volume>
label-volume = %percentage%%
label-volume-foreground = ${root.foreground}

format-muted-underline = #006200
format-muted-background = ${colors.gray}
format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = Mute

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = true
bar-volume-indicator = /
bar-volume-indicator-font = 2
bar-volume-fill = /
bar-volume-fill-font = 2
bar-volume-empty = /
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

interval = 2
