; [module/temperature]
; type = internal/temperature
; thermal-zone = 0
; warn-temperature = 60
;
; format = <ramp> <label>
; format-background = ${colors.gray}
; format-padding = 0
;
; format-warn = <ramp> <label-warn>
; format-warn-background = ${colors.gray}
; format-warn-padding = 1
;
; label = %{T2}%temperature-c%%{T-}
; label-foreground = ${colors.text}
;
; label-warn = %{T2}%temperature-c%%{T-}
; label-warn-foreground = ${colors.text}
;
; ramp-0 = %{T9}%{T-}
; ramp-1 = %{T9}%{T-}
; ramp-2 = %{T9}%{T-}
; ramp-0-foreground = ${colors.red}
; ramp-1-foreground = ${colors.green}
; ramp-2-foreground = ${colors.text}

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = #f50a4d
format-background = ${colors.gray}
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}
format-warn-background = ${colors.gray}
format-warn-padding = 1

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 宅
ramp-2 = 
;ramp-foreground = ${colors.foreground-alt}
