; [module/title]
; type = internal/xwindow
;
; format = <label>
; format-background = ${colors.bg}
; format-foreground = ${colors.fg}
; format-padding = 1
; label = %{T2}%title%%{T-}
; label-maxlen = 20

[module/title]
type = internal/xwindow

format = <label>
format-prefix = %{T9}%{T-}
format-prefix-background = ${colors.gray}
format-prefix-foreground = ${colors.fg}
format-prefix-padding = 1
label = %{T2}%title%%{T-}
label-background = ${colors.gray}
label-foreground = ${colors.white}
label-maxlen = 30
label-padding = 1
