[module/wired]
type = internal/network
interface = eth0
interval = 1.0

format-connected = <label-connected>
format-connected-padding = 1
format-connected-prefix = %{T2}  %{T-}
format-connected-prefix-foreground = ${colors.fg-alt}
; format-connected-prefix-background = ${colors.bg}
label-connected = %{T2}%downspeed%%{T-}
label-connected-foreground = ${colors.fg}
; label-connected-background = ${colors.bg}

format-disconnected = <label-disconnected>
format-disconnected-padding = 1
label-disconnected = %{T2}ETH%{T-}
label-disconnected-foreground = ${colors.red}
