; [module/wlan]
; type = internal/network
; interface = wlan0
; interval = 1.0
;
; format-connected = <label-connected>
; label-connected = %{T9}%{T-} %{T2}%downspeed%%{T-}
; label-connected-background = ${colors.bg}
; label-connected-foreground = ${colors.fg}
; label-connected-padding = 1
;
; format-disconnected = <label-disconnected>
; label-disconnected = %{T9}%{T-}
; label-disconnected-background = ${colors.bg}
; label-disconnected-foreground = ${colors.shade-1}
; label-disconnected-padding = 1

[module/wlan]
type = internal/network
interval = 3.0
interface = wlan0

format-connected-background = ${colors.gray}
format-connected-foreground = ${colors.green}
format-connected = <label-connected>  %{T6}
format-connected-underline = ${colors.gray}
label-connected = %essid%
label-connected-padding = 1

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 


